{
    "name": "iCareGames.AnimatedUI.Editor",
    "rootNamespace": "iCareGames",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f7a66a62b45e33f43ba6c2cd14b49cd6",
        "GUID:7b995e31317ac3c419b091eb660f1371",
        "GUID:4d9ccbaebb39a0342967c68be789574f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}